{
  "name": "locweb-music",
  "description": "A web music player for playing local music",
  "main": "server/index.js",
  "repository": "https://github.com/canwdev/locweb-music.git",
  "author": "canwdev",
  "license": "GPLV3",
  "scripts": {
  }
}
